# shonic-apps

./: .gitignore  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/synrgy/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synrgy/finalproject/: MainActivity.kt  ShonicApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/synrgy/finalproject/auth/login/: LogInActivity.kt  LogInViewModel.kt
app/src/main/java/com/synrgy/finalproject/auth/signup/: CompleteRegisterActivity.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/synrgy/finalproject/auth/verification/: VerificationActivity.kt
app/src/main/java/com/synrgy/finalproject/di/: AppModule.kt
app/src/main/java/com/synrgy/finalproject/ui/: SplashScreenActivity.kt
app/src/main/java/com/synrgy/finalproject/ui/auth/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/synrgy/finalproject/ui/auth/login/: LogInActivity.kt  LogInViewModel.kt
app/src/main/java/com/synrgy/finalproject/ui/auth/login/password/: ForgotPasswordViewModel.kt
app/src/main/java/com/synrgy/finalproject/ui/auth/login/password/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/synrgy/finalproject/ui/auth/login/password/forgotpassword/verification/: ForgotPasswordVerificationActivity.kt
app/src/main/java/com/synrgy/finalproject/ui/auth/login/password/newpassword/: NewPasswordActivity.kt
app/src/main/java/com/synrgy/finalproject/ui/auth/login/password/passwordchanged/: PasswordChangedActivity.kt
app/src/main/java/com/synrgy/finalproject/ui/auth/signup/: CompleteRegisterActivity.kt  CompleteSignUpActivity.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/synrgy/finalproject/ui/auth/signup/verification/: SignUpVerificationActivity.kt
app/src/main/java/com/synrgy/finalproject/ui/auth/verification/: SignUpVerificationActivity.kt  VerificationActivity.kt
app/src/main/java/com/synrgy/finalproject/utils/: BaseMessage.kt  Constants.kt  Extentions.kt
app/src/main/res/color/: btn_primary_colors.xml
app/src/main/res/drawable/: all_arrow_back_default.xml  combine_color.xml  ic_clear.xml  ic_error_icon.xml  ic_eye.xml  ic_eye_close.xml  ic_eye_open.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  password_changed_illustration.xml  ripple_background.xml  rounded_bg_button.xml  rounded_bg_button_google.xml  rounded_bg_input.xml  splash_screen_shonic_pictorialmark_wordmark.xml
app/src/main/res/layout/: activity_complete_register.xml  activity_complete_sign_up.xml  activity_forgot_password.xml  activity_forgot_password_verification.xml  activity_log_in.xml  activity_new_password.xml  activity_password_changed.xml  activity_sign_up.xml  activity_sign_up_verification.xml  activity_splash_screen.xml  activity_verification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/synrgy/finalproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hafidh/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/synrgy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/synrgy/data/common/: ApiResponse.kt  DataMapper.kt  RequestInterceptor.kt  SharedPreferencesImpl.kt
data/src/main/java/com/synrgy/data/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/synrgy/data/forgotpassword/dto/: ForgotPasswordReq.kt  ForgotPasswordResp.kt  NewPasswordResp.kt  NewpasswordReq.kt  ValidateOtp.kt  ValidateOtpReq.kt  ValidateOtpResp.kt
data/src/main/java/com/synrgy/data/forgotpassword/repository/: ForgotPasswordImpl.kt
data/src/main/java/com/synrgy/data/forgotpassword/service/: ForgotPasswordService.kt
data/src/main/java/com/synrgy/data/login/: RepositoryLoginModule.kt
data/src/main/java/com/synrgy/data/login/dto/: LoginReq.kt  LoginResp.kt
data/src/main/java/com/synrgy/data/login/repository/: LoginRepositoryImpl.kt
data/src/main/java/com/synrgy/data/login/service/: LoginService.kt
data/src/main/java/com/synrgy/data/mapper/: DataMapper.kt
data/src/main/java/com/synrgy/data/signup/: RepositoryModule.kt
data/src/main/java/com/synrgy/data/signup/dto/: CheckEmailReq.kt  CompleteSignUpReq.kt  CompleteSignUpResp.kt  Data.kt  SignUpResp.kt  VerifyEmailReq.kt
data/src/main/java/com/synrgy/data/signup/repository/: SignUpRepositoryImpl.kt
data/src/main/java/com/synrgy/data/signup/service/: SignUpService.kt
data/src/test/java/com/hafidh/data/: ExampleUnitTest.kt
data/src/test/java/com/synrgy/data/signup/repository/: SignUpRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hafidh/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/synrgy/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hafidh/domain/common/: Event.kt  PreferenceProvider.kt  WrapperResponse.kt
domain/src/main/java/com/hafidh/domain/forgotpassword/: ForgotPasswordRepository.kt
domain/src/main/java/com/hafidh/domain/forgotpassword/model/: ForgotPasswordDomain.kt
domain/src/main/java/com/hafidh/domain/forgotpassword/usecase/: ForgotPasswordUseCase.kt
domain/src/main/java/com/hafidh/domain/login/: LoginRepository.kt
domain/src/main/java/com/hafidh/domain/login/model/: LoginDomain.kt
domain/src/main/java/com/hafidh/domain/login/usecase/: LoginUseCase.kt
domain/src/main/java/com/hafidh/domain/signup/: SignUpRepository.kt
domain/src/main/java/com/hafidh/domain/signup/model/: CompleteSignUpDomain.kt  SignUpDomain.kt
domain/src/main/java/com/hafidh/domain/signup/usecase/: SignUpUseCase.kt
domain/src/test/java/com/hafidh/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
